<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eeeeeeeeee"
    tools:context="com.example.shevo.go_joe_final.soundmain">

    <ImageView
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:src="@drawable/gogogo"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/pl"
        android:layout_alignParentStart="true"
        android:src="@drawable/pic1"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:text="SILENT"
        app:layout_constraintBottom_toTopOf="@+id/feedb"
        app:layout_constraintEnd_toStartOf="@+id/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:text="SOUND"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toStartOf="@+id/vibrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="369dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:text="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="286dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="250dp"
        android:text="HELP"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/feedb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="350dp"
        android:text="SEND FEEDBCK"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
